# WeatherTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wethertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wethertestapp/: LocationProvider.kt  MainActivity.kt
app/src/main/java/com/example/wethertestapp/data/: WeatherResponse.kt
app/src/main/java/com/example/wethertestapp/database/: WeatherDatabase.kt
app/src/main/java/com/example/wethertestapp/service/: OpenWeatherMapApi.kt  OpenWeatherMapApiHelper.kt
app/src/main/java/com/example/wethertestapp/viewmodel/: MainActivityViewModel.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wethertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
